{
  "name": "@vela-science/canopus",
  "version": "0.4.0-rc.1",
  "description": "A bounded, replaceable research harness over released Vela interfaces",
  "type": "module",
  "private": false,
  "license": "Apache-2.0 OR MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vela-science/vela-research-harness.git"
  },
  "engines": {
    "node": ">=22 <26"
  },
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "canopus": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src/activity",
    "dist/src/artifact",
    "dist/src/budget",
    "dist/src/candidate",
    "dist/src/capability",
    "dist/src/contracts",
    "dist/src/engines",
    "dist/src/evidence",
    "dist/src/mission",
    "dist/src/product",
    "dist/src/projection",
    "dist/src/receipt",
    "dist/src/repair",
    "dist/src/util",
    "dist/src/vela",
    "dist/src/verifier",
    "dist/src/workspace",
    "dist/src/cli.js",
    "dist/src/cli.d.ts",
    "dist/src/index.js",
    "dist/src/index.d.ts",
    "dist/src/roles.js",
    "dist/src/roles.d.ts",
    "dist/src/run.js",
    "dist/src/run.d.ts",
    "schemas",
    "capsules/erdos1056-k15/bin/linux-arm64/10428401-10428600/verifier",
    "capsules/erdos1056-k15/bin/linux-x86_64/10428401-10428600/verifier",
    "capsules/formal-erdos-505-test-dim-one/verifier",
    "missions",
    "profiles",
    "runtime",
    "scripts/run-hostile-native-custody-fixture.mjs",
    "scripts/run-hostile-verifier-fixture.mjs",
    "tests/fixtures/hostile-verifier",
    "README.md",
    "docs/MISSIONS.md",
    "docs/RELEASES.md",
    "docs/RUN_RECORD.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && node --test 'dist/tests/**/*.test.js' 'tests/**/*.test.mjs'",
    "check": "pnpm run lint && pnpm run test",
    "pack:check": "pnpm pack --dry-run",
    "fixture:hostile-custody": "node scripts/run-hostile-native-custody-fixture.mjs",
    "fixture:hostile-verifier": "node scripts/run-hostile-verifier-fixture.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
