{
  "name": "@vela-science/canopus-build-week-video",
  "version": "1.0.0",
  "description": "OpenAI Build Week film for Canopus: Bounded Research for Codex",
  "repository": {},
  "license": "Apache-2.0 OR MIT",
  "private": true,
  "dependencies": {
    "@remotion/captions": "4.0.495",
    "@remotion/cli": "4.0.495",
    "@remotion/fonts": "4.0.495",
    "@remotion/media": "4.0.495",
    "@remotion/transitions": "4.0.495",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.495"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "remotion bundle src/index.ts",
    "render": "remotion render src/index.ts CanopusBuildWeek out/canopus-build-week.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p --audio-codec=aac --audio-bitrate=192k --overwrite"
  },
  "sideEffects": [
    "*.css"
  ]
}
